spring.mvc.view.prefix=//
 logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=false
